{
    "name": "juanparati/embed-models",
    "description": "Embed sub-models inside JSON fields in Laravel Eloquent models with full casting, validation, and mass assignment support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Lago",
            "email": "juanparati@gmail.com"
        }
    ],
    "keywords": [
        "eloquent", "models", "sub-models", "json", "embed", "embed-models"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/validation": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.5",
        "laravel/pint": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "Juanparati\\EmbedModels\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juanparati\\EmbedModels\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "pint": "vendor/bin/pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
